<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-11</x>
      <y>2</y>
      <width>261</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="progress_vertical_layout">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="QProgressBar" name="setup_progress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="login_to_whatsapp_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Login to WhatsApp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="import_contact_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Import Contacts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="type_your_message_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Type your Message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="attachment_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Attachment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="finalize_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Finalize</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.pcenthusiast.tech/post/how-to-use-our-whatsapp-message-blaster&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;To learn more about how to use &lt;br/&gt;Message-Blaster, click here&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="whatsapp_container">
    <property name="enabled">
     <bool>true</bool>
    </property>   
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>701</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="login_whatsapp_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>500</width>
       <height>130</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito</family>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Connect WhatsApp Account</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="whatsapp_image_view">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>381</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="login_status_label">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>350</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>You are not currently logged in to WhatsApp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>701</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="base_bar">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="leftMargin">
      <number>430</number>
     </property>
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="back_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Nunito</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="import_contacts_container">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>-1</y>
      <width>701</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="import_contacts_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>500</width>
       <height>130</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito</family>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Import Excel file with Contacts</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="excel_image_view">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>381</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="import_contacts_status_label">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>350</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Excel file currently not imported</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
